WpfApp_Bus_Station/App.xaml

<Application x:Class="WpfApp_Bus_Station.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp_Bus_Station"
             xmlns:viewModel="clr-namespace:WpfApp_Bus_Station.MVVM.ViewModel"
             xmlns:view="clr-namespace:WpfApp_Bus_Station.MVVM.View"
             StartupUri="Views/Pages/Auth/AuthWindows.xaml">
             <!--StartupUri="Views/Pages/Auth/AuthWindows.xaml">-->
                <!--StartupUri="MainWindow.xaml">-->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Theme/ManuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PassengersViewModel}">
                <view:PassengersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TicketsViewModel}">
                <view:TicketsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FlightsViewModel}">
                <view:FlightsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
                <view:AboutView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
