WpfApp_Bus_Station/MVVM/View/AboutView.xaml

<UserControl x:Class="WpfApp_Bus_Station.MVVM.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_Bus_Station.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="655" d:DesignWidth="830" Background="#fff">
    <StackPanel Margin="10 0 10 0">
        <TextBlock Text="Пра Нас"
                   Foreground="#000"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="380"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#2abc8a" Offset="0.0"/>
                        <GradientStop Color="#1b3f25" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0 0 380 200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Разработал проект&#x0a;Волынцев Максим"
                                   Foreground="#fff"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Margin="20 10 10 0"/>

                        <TextBlock Text="Проект на тему 'автоматизированное&#x0a;место диспетчера автовокзала'&#x0a;Заработка на WPF C#."
                                   Foreground="#fff"
                                   FontSize="20"
                                   Height="80"
                                   Margin="20 10 10 0"/>
                    </StackPanel>
                </Grid>
                
            </Border>

            <Border Width="400" Height="200" Margin="10 0 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#071826" Offset="0.0"/>
                        <GradientStop Color="#1b3f25" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                       RadiusY="10"
                       Rect="0 0 400 200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Руководитель проекта&#x0a;Денис Леонтьевич"
                                   Foreground="#fff"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Margin="20 10 10 0"/>

                        <TextBlock Text="Родился 25.10.2000 программист, преподаватель &#x0a;IT в колледже бизнеса и права, большой &#x0a;поклонник гандбола, футбола и, конечно же, &#x0a;шахмат. Шахматный видеоблогер.&#x0a;"
                                   Foreground="#fff"
                                   FontSize="16"
                                   Height="90"
                                   Margin="20 10 10 0"/>        
                    </StackPanel>
                </Grid>
                
            </Border>
        </StackPanel>
         
        <StackPanel Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Center">
            <Border Width="600"
                    Height="300"
                    HorizontalAlignment="Center">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#0e2408" Offset="0.0"/>
                        <GradientStop Color="#081324" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                           RadiusY="10"
                           Rect="0 0 600 300"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="О программе&#x0a;Что в ней?"
                                   Foreground="#fff"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   Margin="20 10 10 0"/>

                        <TextBlock Text="Программа имеет доступ к БД из MS SQL Server 2022.&#x0a;В БД 4 связанные таблицы для работы с ними есть интерфейс&#x0a;интуитивно понятный. Есть все функции CRUD. Для каждой&#x0a;таблицы."
                                   Foreground="#fff"
                                   FontSize="20"
                                   Height="190"
                                   Margin="20 10 10 0"/>
                    </StackPanel>
                </Grid>

            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
