WpfApp_Bus_Station/MVVM/View/HomeView.xaml

<UserControl x:Class="WpfApp_Bus_Station.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_Bus_Station.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="830" Background="#fff">
    <StackPanel>
        <TextBlock Text="Галоўная"
               Foreground="#000"
               FontSize="28"
               HorizontalAlignment="Left"
               Margin="0 0 0 20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Width="700" Height="545" Background="#fff" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" Color="LightGray" ShadowDepth="10"/>
                </Border.Effect>

                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock Text="Wэлкоm!!!"
                               Foreground="#000"
                               FontSize="30"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               Margin="20 10 10 0"/>

                    <!--<StackPanel Orientation="Horizontal" Width="600">
                        <Grid Margin="0,0,0,0" Width="600">
                            <TextBlock Text="ВАШЕ ИМЯ" FontSize="18" HorizontalAlignment="Left" Foreground="#000" Width="220" Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding UserName}" FontSize="18" HorizontalAlignment="Center" Foreground="#000" Width="220" Margin="0,0,0,0"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Width="600">
                        <Grid Margin="0,30,0,0" Width="600">
                            <TextBlock Text="ВАША РОЛЬ" FontSize="18" HorizontalAlignment="Left" Foreground="#000" Width="220" Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding UserRole}" FontSize="18" HorizontalAlignment="Center" Foreground="#000" Width="220" Margin="0,0,0,0"/>
                        </Grid>
                    </StackPanel>-->
                </StackPanel>


            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
