WpfApp_Bus_Station/MVVM/View/PassengersView.xaml

<UserControl x:Class="WpfApp_Bus_Station.MVVM.View.PassengersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_Bus_Station.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="830" Background="#fff">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="Табліца пасажыраў"
               Foreground="#000"
               FontSize="28"
               HorizontalAlignment="Left"
               Margin="0 0 0 20"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 60">
                <Border Width="800" Height="330">
                    <DataGrid x:Name="dataGridView"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                <TextBox x:Name="textBoxFIO" materialDesign:HintAssist.Hint="ФИО" FontSize="15" HorizontalAlignment="Left" Foreground="#000" Width="220" Margin="30,0,60,0"/>
                <TextBox x:Name="textBoxPassportData" materialDesign:HintAssist.Hint="Паспортные данные" FontSize="18" HorizontalAlignment="Right" Foreground="#000" Width="220" Margin="30,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="textBoxKontaknye_data" materialDesign:HintAssist.Hint="Номер телефона" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#000" Width="220" Margin="30,0,90,0"/>
                    <TextBox x:Name="textBoxIdDelete" materialDesign:HintAssist.Hint="ID для удаления" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#000" Width="220" Margin="30,50,90,0"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Button Click="ButtonAdd_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#37376c" Foreground="#fff" Content="Добавить" Margin="0,0,0,0" Width="215">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>

                    <Button Click="ButtonUpdate_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#37376c" Foreground="#fff" Content="Обновить" Margin="0,10,0,0" Width="215">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>

                    <Button Click="ButtonDelete_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#37376c" Foreground="#fff" Content="Удалить" Margin="0,10,0,0" Width="215">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
