WpfApp_Bus_Station/MVVM/View/TicketsView.xaml

<UserControl x:Class="WpfApp_Bus_Station.MVVM.View.TicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_Bus_Station.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="830" Background="#fff">
    <StackPanel>
        <TextBlock Text="Табліца білетаў"
                   Foreground="#000"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="800" Height="330">
                <DataGrid x:Name="dataGridView"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="comboBoxReisID" materialDesign:HintAssist.Hint="ID рейса" FontSize="18" HorizontalAlignment="Left" Foreground="#000" Width="220" Margin="30,0,0,10"/>
                <ComboBox x:Name="comboBoxPassazhirID" materialDesign:HintAssist.Hint="ID пассажира" FontSize="18" HorizontalAlignment="Left" Foreground="#000" Width="220" Margin="30,0,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="comboBoxUserID" materialDesign:HintAssist.Hint="ID пользователя" FontSize="18" HorizontalAlignment="Left" Foreground="#000" Width="220" Margin="30,0,0,10"/>
                <TextBox x:Name="textBoxMesto" materialDesign:HintAssist.Hint="Место сидения" FontSize="18" HorizontalAlignment="Left" Foreground="#000" Width="220" Margin="30,0,80,10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Click="ButtonAdd_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#37376c" Foreground="#fff" Content="Добавить" Margin="0,0,0,0" Width="215">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Button.Effect>
                </Button>
                <Button Click="ButtonUpdate_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#37376c" Foreground="#fff" Content="Обновить" Margin="0,20,0,0" Width="215">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
            <TextBox x:Name="textBoxBiletID" materialDesign:HintAssist.Hint="ID для удаления" FontSize="18" HorizontalAlignment="Left" Foreground="#000" Width="220" Margin="30,0,80,10"/>
            <Button Click="ButtonDelete_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#37376c" Foreground="#fff" Content="Удалить" Margin="0,0,0,0" Height="40" Width="215">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
